<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tvos_swift_focus_engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-4s-5OM">
                                <rect key="frame" x="735" y="320" width="451" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-mT-TLK">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="  Focus Guide :)"/>
                                        <connections>
                                            <action selector="onDefaultGuideTap:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="k4P-ps-4kd"/>
                                            <segue destination="4Ci-q5-lJu" kind="presentation" id="B1K-Z2-8bD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-OJ-HMQ">
                                        <rect key="frame" x="0.0" y="118" width="451" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Non standard guide :("/>
                                        <connections>
                                            <segue destination="XEp-1r-urL" kind="presentation" id="ZYp-vP-97r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-B6-0M0">
                                        <rect key="frame" x="0.0" y="236" width="451" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Fixed guide :)"/>
                                        <connections>
                                            <segue destination="1Po-cg-IEg" kind="presentation" id="T2x-mR-loz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHk-qv-aKh">
                                        <rect key="frame" x="0.0" y="354" width="451" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Tap to next"/>
                                        <connections>
                                            <segue destination="wQf-Ld-1b8" kind="presentation" id="IH6-Lw-feY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMc-4s-5OM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnk-dJ-QGC"/>
                            <constraint firstItem="KMc-4s-5OM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFQ-Qd-VvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultFocusGuideButton" destination="b3d-mT-TLK" id="LFu-R7-gyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jg9-JV-Nq4">
            <objects>
                <viewController id="4Ci-q5-lJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ety-sK-Dwz"/>
                        <viewControllerLayoutGuide type="bottom" id="hz5-qh-9uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LM2-ct-8h9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-K2-Hdo">
                                <rect key="frame" x="295" y="438" width="1330" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-sp-Sof">
                                        <rect key="frame" x="0.0" y="0.0" width="1330" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b59-Hk-CUW">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-Qk-dHK">
                                                <rect key="frame" x="227" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-pY-tdw">
                                                <rect key="frame" x="454" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-wA-ms0">
                                                <rect key="frame" x="681" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-4K-5kh">
                                                <rect key="frame" x="908" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-lu-OvI">
                                                <rect key="frame" x="1135" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="N95-Ev-iuq">
                                        <rect key="frame" x="0.0" y="118" width="1330" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-AU-O0g">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-Sr-YaU">
                                                <rect key="frame" x="227" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-Rt-vTZ">
                                                <rect key="frame" x="454" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-1M-z54">
                                                <rect key="frame" x="681" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-ey-Plv">
                                                <rect key="frame" x="908" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-T5-JLJ">
                                                <rect key="frame" x="1135" y="0.0" width="195" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cqr-K2-Hdo" firstAttribute="centerY" secondItem="LM2-ct-8h9" secondAttribute="centerY" id="BnC-zd-0Nh"/>
                            <constraint firstItem="Cqr-K2-Hdo" firstAttribute="centerX" secondItem="LM2-ct-8h9" secondAttribute="centerX" id="QZJ-1B-eYL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-ji-eLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tco-Re-dsm">
            <objects>
                <viewController id="XEp-1r-urL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZb-o3-po3"/>
                        <viewControllerLayoutGuide type="bottom" id="XsP-nN-HjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8z-fe-MIL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-Gl-id8">
                                <rect key="frame" x="461" y="438" width="999" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-s7-haf">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-dZ-VQ6">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-fT-0NK">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Button 1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-Id-rEv">
                                                        <rect key="frame" x="253" y="0.0" width="227" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Button 2"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-k5-0kH">
                                                <rect key="frame" x="0.0" y="118" width="227" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="32" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-co-Yk5">
                                        <rect key="frame" x="512" y="0.0" width="487" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-ag-1EU">
                                                <rect key="frame" x="0.0" y="0.0" width="487" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-Ic-T0p">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Button 3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-3i-xXm">
                                                        <rect key="frame" x="259" y="0.0" width="228" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Button 4"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-FE-yv2">
                                                <rect key="frame" x="259" y="118" width="228" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-di-svx">
                                <rect key="frame" x="1492" y="674" width="228" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button 8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-7i-42S">
                                <rect key="frame" x="204" y="674" width="225" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button 7"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iss-7i-42S" firstAttribute="top" secondItem="Dn6-k5-0kH" secondAttribute="bottom" constant="32" id="2UZ-SU-Fch"/>
                            <constraint firstItem="DfX-di-svx" firstAttribute="leading" secondItem="0gx-FE-yv2" secondAttribute="trailing" constant="32" id="XSZ-fZ-3Ld"/>
                            <constraint firstItem="Dn6-k5-0kH" firstAttribute="leading" secondItem="Iss-7i-42S" secondAttribute="trailing" constant="32" id="aai-zs-1KH"/>
                            <constraint firstItem="DfX-di-svx" firstAttribute="top" secondItem="0gx-FE-yv2" secondAttribute="bottom" constant="32" id="iag-Z2-RXo"/>
                            <constraint firstItem="SGg-Gl-id8" firstAttribute="centerX" secondItem="X8z-fe-MIL" secondAttribute="centerX" id="nQP-Z4-Jen"/>
                            <constraint firstItem="SGg-Gl-id8" firstAttribute="centerY" secondItem="X8z-fe-MIL" secondAttribute="centerY" id="pA3-SQ-e4n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB6-0P-dZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="876"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="739-1v-9ZZ">
            <objects>
                <viewController id="wQf-Ld-1b8" customClass="CircleViewController" customModule="tvos_swift_focus_engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJu-nx-hqx"/>
                        <viewControllerLayoutGuide type="bottom" id="Afb-Nr-96O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDv-u3-o8d">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-V3-2lA">
                                <rect key="frame" x="701" y="422" width="519" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-Y7-CzE">
                                        <rect key="frame" x="0.0" y="0.0" width="519" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-yM-wlS">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 1"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="wQf-Ld-1b8" eventType="primaryActionTriggered" id="lvs-DU-6vU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-jJ-EQz">
                                                <rect key="frame" x="292" y="0.0" width="227" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 2"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="wQf-Ld-1b8" eventType="primaryActionTriggered" id="Ilg-TH-qGO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-r5-ctb">
                                        <rect key="frame" x="0.0" y="150" width="519" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-iE-zCR">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 4"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="wQf-Ld-1b8" eventType="primaryActionTriggered" id="S3m-dQ-rFr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-pi-fig">
                                                <rect key="frame" x="292" y="0.0" width="227" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 3"/>
                                                <connections>
                                                    <action selector="onButtonTap:" destination="wQf-Ld-1b8" eventType="primaryActionTriggered" id="zJh-NZ-FpI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gt8-V3-2lA" firstAttribute="centerX" secondItem="DDv-u3-o8d" secondAttribute="centerX" id="VbE-wa-dRY"/>
                            <constraint firstItem="gt8-V3-2lA" firstAttribute="centerY" secondItem="DDv-u3-o8d" secondAttribute="centerY" id="n31-HJ-Txw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="JjL-yM-wlS" id="WYb-Ow-5pF"/>
                        <outlet property="button2" destination="C7W-jJ-EQz" id="3NH-4P-5HZ"/>
                        <outlet property="button3" destination="2Jb-pi-fig" id="bxp-MI-n4s"/>
                        <outlet property="button4" destination="nFZ-iE-zCR" id="Roi-WU-d3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHD-sc-pEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2827" y="703"/>
        </scene>
        <!--Fixed View Controller-->
        <scene sceneID="iJ9-kn-vRZ">
            <objects>
                <viewController id="1Po-cg-IEg" customClass="FixedViewController" customModule="tvos_swift_focus_engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeW-WK-GYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bkI-eA-s5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McR-9A-K6p">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-N9-2Aa">
                                <rect key="frame" x="458" y="438" width="1005" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-bY-SbX">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-Ik-qA0">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-LE-481">
                                                <rect key="frame" x="0.0" y="118" width="227" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 5"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-3k-bH3">
                                        <rect key="frame" x="259" y="0.0" width="227" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-qq-mh0">
                                        <rect key="frame" x="518" y="0.0" width="227" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button 3"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-bQ-yqV">
                                        <rect key="frame" x="777" y="0.0" width="228" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-i2-cSK">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-3D-IwG">
                                                <rect key="frame" x="0.0" y="118" width="228" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Button 6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-Mk-Xax">
                                <rect key="frame" x="1495" y="674" width="228" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button 8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-57-qbz">
                                <rect key="frame" x="201" y="674" width="225" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button 7"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xpJ-Mk-Xax" firstAttribute="top" secondItem="r5b-N9-2Aa" secondAttribute="bottom" constant="32" id="Mie-vB-cAv"/>
                            <constraint firstItem="r5b-N9-2Aa" firstAttribute="centerX" secondItem="McR-9A-K6p" secondAttribute="centerX" id="RtP-74-gTu"/>
                            <constraint firstItem="r5b-N9-2Aa" firstAttribute="leading" secondItem="ZdM-57-qbz" secondAttribute="trailing" constant="32" id="YrF-qg-HHL"/>
                            <constraint firstItem="r5b-N9-2Aa" firstAttribute="centerY" secondItem="McR-9A-K6p" secondAttribute="centerY" id="dNe-tc-hj2"/>
                            <constraint firstItem="ZdM-57-qbz" firstAttribute="top" secondItem="r5b-N9-2Aa" secondAttribute="bottom" constant="32" id="dQd-UO-aq6"/>
                            <constraint firstItem="xpJ-Mk-Xax" firstAttribute="leading" secondItem="r5b-N9-2Aa" secondAttribute="trailing" constant="32" id="eOP-z3-MG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigStackView" destination="r5b-N9-2Aa" id="uYF-Sh-D2c"/>
                        <outlet property="bt1_4StackView" destination="0gV-bY-SbX" id="DpP-GN-ApS"/>
                        <outlet property="bt4_6StackView" destination="W7A-bQ-yqV" id="sBp-xp-Mgn"/>
                        <outlet property="button1" destination="9BD-Ik-qA0" id="ehR-26-hia"/>
                        <outlet property="button2" destination="6YI-3k-bH3" id="tw5-EU-crc"/>
                        <outlet property="button3" destination="8qr-qq-mh0" id="JKx-zt-k5c"/>
                        <outlet property="button4" destination="Zwo-i2-cSK" id="rkc-HM-54g"/>
                        <outlet property="button5" destination="qeq-LE-481" id="4aW-SZ-Fm8"/>
                        <outlet property="button6" destination="fLW-3D-IwG" id="4TW-rL-480"/>
                        <outlet property="button7" destination="ZdM-57-qbz" id="Vbn-Xm-wev"/>
                        <outlet property="button8" destination="xpJ-Mk-Xax" id="0fE-qB-Vzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-eR-TW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="1951"/>
        </scene>
    </scenes>
</document>
